int attr collapsible 0x7f010000
int attr handle_trackball_press 0x7f010004
int attr indent_width 0x7f010003
int attr indicator_background 0x7f010006
int attr indicator_gravity 0x7f010005
int attr row_background 0x7f010007
int attr src_collapsed 0x7f010002
int attr src_expanded 0x7f010001
int color aqua 0x7f070009
int color black 0x7f07000f
int color blue 0x7f07000d
int color blueholo 0x7f070012
int color fuchsia 0x7f070002
int color gray 0x7f070005
int color gray1 0x7f070010
int color gray2 0x7f070011
int color green 0x7f07000c
int color lime 0x7f07000a
int color maroon 0x7f070008
int color navy 0x7f07000e
int color olive 0x7f070006
int color purple 0x7f070007
int color red 0x7f070003
int color silver 0x7f070004
int color teal 0x7f07000b
int color white 0x7f070000
int color yellow 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen table_height 0x7f080003
int dimen table_width 0x7f080002
int drawable action_search 0x7f020000
int drawable classe 0x7f020001
int drawable collapsed 0x7f020002
int drawable divider 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable expanded 0x7f020005
int drawable field 0x7f020006
int drawable goto_line 0x7f020007
int drawable ic_drawer 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable list_selector_background 0x7f02000a
int drawable list_selector_background_disabled 0x7f02000b
int drawable list_selector_background_focus 0x7f02000c
int drawable list_selector_background_longpress 0x7f02000d
int drawable list_selector_background_pressed 0x7f02000e
int drawable list_selector_background_transition 0x7f02000f
int drawable method 0x7f020010
int drawable private_class 0x7f020011
int drawable private_field 0x7f020012
int drawable private_method 0x7f020013
int drawable protected_class 0x7f020014
int drawable protected_field 0x7f020015
int drawable protected_method 0x7f020016
int drawable public_class 0x7f020017
int drawable public_field 0x7f020018
int drawable public_method 0x7f020019
int drawable selector_1 0x7f02001a
int drawable selector_2 0x7f02001b
int drawable sourfer_icon 0x7f02001c
int id ToolBarLayout 0x7f040014
int id action_settings 0x7f04001f
int id bottom 0x7f040001
int id button1 0x7f040016
int id center 0x7f040008
int id center_horizontal 0x7f040006
int id center_vertical 0x7f040004
int id clear_menu 0x7f040024
int id clip_horizontal 0x7f04000b
int id clip_vertical 0x7f04000a
int id drawer_layout 0x7f040010
int id element_name 0x7f04000f
int id element_type 0x7f04000e
int id fill 0x7f040009
int id fill_horizontal 0x7f040007
int id fill_vertical 0x7f040005
int id help_menu 0x7f040027
int id home_menu 0x7f040026
int id left 0x7f040002
int id left_drawer 0x7f040017
int id linecode 0x7f04001b
int id linenumber 0x7f04001a
int id mainTreeView 0x7f040018
int id main_content 0x7f040011
int id main_scrollView 0x7f04000c
int id next_menu 0x7f040023
int id open_menu 0x7f040020
int id options_menu 0x7f040025
int id quit_menu 0x7f040028
int id right 0x7f040003
int id search_menu 0x7f040021
int id select_menu 0x7f040022
int id source_code_list 0x7f040013
int id sourcerow 0x7f040019
int id taptotop 0x7f040012
int id the_code 0x7f04000d
int id toolbarlayoutbody 0x7f040015
int id top 0x7f040000
int id treeview_list_item_frame 0x7f04001e
int id treeview_list_item_image 0x7f04001d
int id treeview_list_item_image_layout 0x7f04001c
int layout activity_idx 0x7f030000
int layout class_struct_row 0x7f030001
int layout file_row 0x7f030002
int layout main 0x7f030003
int layout source_browser 0x7f030004
int layout source_header 0x7f030005
int layout source_line 0x7f030006
int layout tree_list_item_wrapper 0x7f030007
int menu idx 0x7f090000
int menu main_menu 0x7f090001
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string code 0x7f050008
int string collapse_button_content_description 0x7f050000
int string current_dir 0x7f050006
int string drawer_close 0x7f05000b
int string drawer_open 0x7f05000a
int string hello 0x7f050004
int string hello_world 0x7f050003
int string line 0x7f050009
int string open 0x7f050007
int string up_one_level 0x7f050005
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style treeViewListStyle 0x7f060000
int[] styleable TreeViewList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable TreeViewList_collapsible 0
int styleable TreeViewList_handle_trackball_press 4
int styleable TreeViewList_indent_width 3
int styleable TreeViewList_indicator_background 6
int styleable TreeViewList_indicator_gravity 5
int styleable TreeViewList_row_background 7
int styleable TreeViewList_src_collapsed 2
int styleable TreeViewList_src_expanded 1
