int color aqua 0x7f04000b
int color black 0x7f040011
int color blue 0x7f04000f
int color blueholo 0x7f040014
int color fuchsia 0x7f040004
int color gray 0x7f040007
int color gray1 0x7f040012
int color gray2 0x7f040013
int color green 0x7f04000e
int color lime 0x7f04000c
int color maroon 0x7f04000a
int color navy 0x7f040010
int color olive 0x7f040008
int color purple 0x7f040009
int color red 0x7f040005
int color shadow_end 0x7f040001
int color shadow_start 0x7f040000
int color silver 0x7f040006
int color teal 0x7f04000d
int color white 0x7f040002
int color yellow 0x7f040003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen shadow_size 0x7f050000
int dimen table_height 0x7f050004
int dimen table_width 0x7f050003
int drawable ic_launcher 0x7f020000
int drawable selector_1 0x7f020001
int drawable selector_2 0x7f020002
int drawable shadow_bottom 0x7f020003
int drawable shadow_left 0x7f020004
int drawable shadow_right 0x7f020005
int drawable shadow_top 0x7f020006
int drawable sourfer_icon 0x7f020007
int id ToolBarLayout 0x7f060004
int id action_settings 0x7f06000a
int id button1 0x7f060007
int id clear_menu 0x7f06000f
int id codetable 0x7f060005
int id help_menu 0x7f060012
int id home_menu 0x7f060011
int id main_scrollView 0x7f060001
int id next_menu 0x7f06000e
int id open_menu 0x7f06000b
int id options_menu 0x7f060010
int id quit_menu 0x7f060013
int id search_menu 0x7f06000c
int id select_menu 0x7f06000d
int id source_code_list 0x7f060003
int id sourcerow 0x7f060008
int id tag_type_view 0x7f060000
int id text 0x7f060009
int id the_code 0x7f060002
int id toolbarlayoutbody 0x7f060006
int layout activity_idx 0x7f030000
int layout file_row 0x7f030001
int layout main 0x7f030002
int layout source_browser 0x7f030003
int layout source_header 0x7f030004
int layout source_line 0x7f030005
int menu idx 0x7f090000
int menu main_menu 0x7f090001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string code 0x7f070007
int string current_dir 0x7f070005
int string hello 0x7f070003
int string hello_world 0x7f070002
int string line 0x7f070008
int string open 0x7f070006
int string up_one_level 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
